{
  "name": "chatdashs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/common": "^14.2.13",
    "@angular/compiler": "^14.2.13",
    "@angular/core": "^14.2.13",
    "@angular/forms": "^14.2.13",
    "@angular/platform-browser": "^14.2.13",
    "@angular/platform-browser-dynamic": "^14.2.13",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.2.13",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "typescript": "~4.7.4"
  },
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  }
}
